# ===============================
# APPLICATION PROPERTIES
# ===============================
spring.main.banner-mode=off
# ===============================
# = DATA SOURCE
# ===============================
## Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/studentregistrationdb
spring.datasource.username = studentregistrationdb-sys
spring.datasource.password = test1234

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ====================
# Logging
# ====================
logging.level.org.springframework.*=error
logging.level.org.hibernate.*=error
logging.level.com.zaxxer.*=error

